<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="static/back.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <meta name="viewport" content="width=device-width,initial-scale=1" />

    </head>

    <body style="background-color: black">
        <div class="back-button" onclick="location.href='index3.html'">
            <div class="arrow-wrap">
              <span class="arrow-part-1"></span>
              <span class="arrow-part-2"></span>
              <span class="arrow-part-3"></span>
            </div>
          </div>
            <div id="particles-js"style="position:fixed; top: 0;left:0;width: 100%; height: 100%; z-index: -88"></div>
            <img id="cbit_logo" src="cbitlogo.png" alt="cbitlogo">
            <div class="main_div">
                
        <div class="desc-box">
            <h1 style="font-family: 'batma';color:white; text-align:center;">Description</h1>
			<p style="font-size:20px; color:white; padding:30px;opacity:1;line-height:160%; font-family: 'batma'">
                <span style="font-size: 16px;"> 
                      
                       This event  consists of a story proceeding while asking same coding questions in between which are related to the story.

                       <br> Venue - L-307


                        
             </div>
		<div class="contact_div">
			 <h1 style="font-family: 'batma';text-align:center;color:red;font-size:30px;">Contact Info</h1>
             <p style="font-family: 'batma'; text-align:center;color:white;font-size:15px;font-style:italic;"><i class="fa fa-mobile" style="font-size: 20px;padding-top:10px;"aria-hidden="true"></i> Vaishnavi-8074362099</p>
			 <p style="font-family: 'batma';text-align:center;color:white;font-size:15px;font-style:italic;"><i class="fa fa-mobile" style="font-size: 20px;padding-top:10px;"aria-hidden="true"></i> Saadhana-8309316119</p>
			 <button class="btn-5"   onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSelCEvr5a5tPaiyJPV0hhkTExywIwoJlSIOMPW26jusWqS71Q/viewform'" style="">Register</button>
            </div>
            <div>
                <img src='LOGOSS.png' style="height: 300px;">
            </div>
            </div>
            <!-- <span style="z-index: 300; top: 0; right: 0;"><img src="cbitlogo.png" style="height: 50px; "></span> -->



             <script type="text/javascript" src="particles.js"></script>
             <script type="text/javascript" src="app.js"></script>
             <script src="JS/back.js"></script>
    </body>




</html>